url = https://www.schoology.com/

username = soumya_rm@outlook.com
password = Fastlane10!

browser = chrome
#browser = firefox

#Data Set - 1
courseName = New Demonstration Course
sectionName = Section 1
subjectArea = Technology
level = 12
range = Undergraduate
